function res = lv1(t, x)
res = [4*x(1) - x(1) *x(2); -6*x(2) + 2*x(1)*x(2)];

x0 = 0:0.5:3;
y0 = 0:0.5:3;

for n=1 : length (x0) 
    [t, x]= ode45(@lv1, [0, 4], [x0(n), y0(n)] );
    plot(x(:, 1), x(:, 2))
    hold on
end

[x, y]=meshgrid([0:2:12]);
u=4*x - x.*y;
v=-6*y + 2*x.*y;
quiver(x, y, u, v)
-------------------------------------------------------
function res = vdp(t, x)
res = [x(2); (1-x(1)^2) * x(2) - x(1)];


plot([-6, 6], [0, 0], 'k')
hold on

plot([0, 0], [-6, 6], 'k')
axis([-6,6,-6,6]);
[x0, y0]=ginput(1);
while x0>=-6 && x0<=6 && y0>=-6 && y0<=6
    [t, x]=ode45(@vdp, [0,3], [x0, y0]);
    plot(x(:, 1), x(:, 2), 'b')
    [t, x]=ode45(@vdp, [0, -3], [x0, y0]);
    plot (x(:, 1), x(:, 2), 'r')
    [x0, y0]=ginput(1);
end
---------------------------------------------------------
function res = vdp(t, x)
res = [x(2); (1-x(1)^2)*x(2)-x(1)];


[t, x] = ode45(@vdp, [0, 10], [-1, 6]);
for n=1 :length(x)
    plot(x(1:n, 1), x(1:n, 2))
    hold on
    plot(x(n, 1), x(n, 2), 'o')
    axis([-5, 5, -4, 6])
    M(n)=getframe; hold off;
end
movie(M, 3)
---------------------------------------------------------
function res = sys3d(t, x)
res=[-x(1)+4*x(3); x(1)-x(2)-x(3); -3*x(1)-x(3)];



x0=[3, -3];
y0=[5, -5];
z0=[6, -6];
for n=1:length(x0)
    [t, x]=ode45(@sys3d, [0, 3], [x0(n), y0(n, z0(n))]);
    plot3(x(:, 1), x(:, 2), x(:, 3), 'b')
    hold on
    [t, x]=ode45(@sys3d, [0, -3], [x0(n), y0(n), z0(n)]);
    plot3(x(:, 1), x(:, 2), x(:, 3), 'r')
end
axis([-10, 10, -10, 10, -10, 10])
---------------------------------------------------------
function res=lor1(t, x)
res=[10*(x(2)-x(1)); x(1)*(28-x(3))-x(2); x(1)*x(2)-8*x(3)/3];

[t, x]=ode45(@lor1, [0, 40], [1, 5, 7]);
for n=1: length(x)
    plot3(x(1:n, 1), x(1:n, 2), x(1:n, 3))
    hold on
    plot3(x(n, 1), x(n, 2), x(n, 3), 'o')
    axis([-20, 20, -30, 30, 0, 50])
    M(n)=getframe;
    hold off
end 
movie(M)
